package org.codexplo.graphics.renderer;

import java.awt.Dimension;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.nio.ByteBuffer;

import javax.media.opengl.GL;
import javax.media.opengl.GL2;
import javax.media.opengl.GLAutoDrawable;
import javax.media.opengl.GLEventListener;
import javax.media.opengl.awt.GLCanvas;
import javax.media.opengl.glu.GLU;
import javax.swing.JFrame;


import com.jogamp.opengl.util.FPSAnimator;

public class Polygons implements GLEventListener {

	int	fly[]		= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
			0x80, 0x01, 0xC0, 0x06, 0xC0, 0x03, 0x60,

			0x04, 0x60, 0x06, 0x20, 0x04, 0x30, 0x0C, 0x20, 0x04, 0x18, 0x18,
			0x20, 0x04, 0x0C, 0x30, 0x20, 0x04, 0x06, 0x60, 0x20, 0x44, 0x03,
			0xC0, 0x22, 0x44, 0x01, 0x80, 0x22, 0x44, 0x01, 0x80, 0x22, 0x44,
			0x01, 0x80, 0x22, 0x44, 0x01, 0x80, 0x22, 0x44, 0x01, 0x80, 0x22,
			0x44, 0x01, 0x80, 0x22, 0x66, 0x01, 0x80, 0x66, 0x33, 0x01, 0x80,
			0xCC,

			0x19, 0x81, 0x81, 0x98, 0x0C, 0xC1, 0x83, 0x30, 0x07, 0xe1, 0x87,
			0xe0, 0x03, 0x3f, 0xfc, 0xc0, 0x03, 0x31, 0x8c, 0xc0, 0x03, 0x33,
			0xcc, 0xc0, 0x06, 0x64, 0x26, 0x60, 0x0c, 0xcc, 0x33, 0x30, 0x18,
			0xcc, 0x33, 0x18, 0x10, 0xc4, 0x23, 0x08, 0x10, 0x63, 0xC6, 0x08,
			0x10, 0x30, 0x0c, 0x08, 0x10, 0x18, 0x18, 0x08, 0x10, 0x00, 0x00,
			0x08	};

	int	halftone[]	= { 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA,
			0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55,
			0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA,
			0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,

			0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA,
			0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55,
			0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA,
			0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55,
			0x55,

			0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA,
			0xAA, 0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55,
			0x55, 0x55 };

	private byte[] convert(int[] value) {
		byte[] b = new byte[value.length];
		for (int i = 0; i < value.length; i++) {
			b[i] = (byte) value[i];
		}
		return b;
	}

	@Override
	public void display(GLAutoDrawable drawable) {
		GL2 gl = drawable.getGL().getGL2();

		gl.glClear(GL2.GL_COLOR_BUFFER_BIT);
		gl.glColor3f(1, 1, 1);

		gl.glRectf(25.0f, 25.0f, 125.0f, 125.0f);
		gl.glEnable(GL2.GL_POLYGON_STIPPLE);
		gl.glPolygonStipple(ByteBuffer.wrap(convert(fly)));

		gl.glRectf(125.0f, 25.0f, 225.0f, 125.0f);
		gl.glPolygonStipple(ByteBuffer.wrap(convert(halftone)));
		gl.glRectf(225.0f, 25.0f, 325.0f, 125.0f);
		gl.glDisable(GL2.GL_POLYGON_STIPPLE);

		gl.glFlush();
	}

	@Override
	public void init(GLAutoDrawable drawable) {
		// GL2 gl = drawable.getGL().getGL2();
		//
		// gl.glColor3f(1.0f, 0.0f, 0.0f);
		// gl.glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
		// gl.glClear(GL.GL_COLOR_BUFFER_BIT | GL.GL_DEPTH_BUFFER_BIT);
		// gl.glViewport(0, 0, 600, 600);
		// gl.glShadeModel(GL2.GL_FLAT);
		// gl.glMatrixMode(GL2.GL_PROJECTION);
		// gl.glLoadIdentity();
		GL2 gl = drawable.getGL().getGL2();
		gl.glColor3f(1.0f, 0.0f, 0.0f);
		gl.glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
		gl.glClear(GL.GL_COLOR_BUFFER_BIT | GL.GL_DEPTH_BUFFER_BIT);
		GLU glu = new GLU();

		gl.glClearColor(0.0f, 0.0f, 0.0f, 0.0f);

		// gl.glLineWidth(2.0f);

		// gl.glViewport(-Settings.WIDTH / 2, Settings.WIDTH / 2,
		// -Settings.HEIGHT / 2, Settings.HEIGHT / 2);
		gl.glMatrixMode(GL2.GL_PROJECTION);
		gl.glLoadIdentity();
		glu.gluOrtho2D(0, 600, 0, 600);
	}

	public static void main(String[] args) {
		// Create the OpenGL rendering canvas
		GLCanvas canvas = new GLCanvas(); // heavy-weight GLCanvas
		canvas.setPreferredSize(new Dimension(600, 600));
		Polygons renderer = new Polygons();
		canvas.addGLEventListener(renderer);

		canvas.setFocusable(true);
		canvas.requestFocus();

		// Create a animator that drives canvas' display() at the specified FPS.
		final FPSAnimator animator = new FPSAnimator(canvas, 60, true);

		// Create the top-level container frame
		final JFrame frame = new JFrame(); // Swing's JFrame or AWT's Frame
		frame.getContentPane().add(canvas);
		frame.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				// Use a dedicate thread to run the stop() to ensure that the
				// animator stops before program exits.
				new Thread() {
					@Override
					public void run() {
						animator.stop(); // stop the animator loop
						System.exit(0);
					}
				}.start();
			}
		});
		frame.setTitle("Polygon Example");
		frame.pack();
		frame.setVisible(true);
		animator.start(); // start the animation loop
	}

	@Override
	public void dispose(GLAutoDrawable arg0) {

	}

	@Override
	public void reshape(GLAutoDrawable arg0, int arg1, int arg2, int arg3,
			int arg4) {

	}
}
